os.loadAPI('/src/realtime/realtime')
os.loadAPI('/src/lib/sha256')
os.loadAPI('/src/lib/base64')
local S3_KEY = fs.open('/etc/s3/key', 'r').readLine()
local S3_SECRET = fs.open('/etc/s3/secret', 'r').readLine()

function uploadJson(payload, bucket, s3_path, s3_filename)
    local uri = 'http://' .. bucket .. '.s3.amazonaws.com' .. s3_path .. s3_filename
    local date = realtime.getUtcTime()
    local content_type = 'application/json'
    local string = 'PUT\n\n' .. content_type .. '\n' .. date .. '\n' .. 'x-amz-acl:public-read\n/' .. bucket .. s3_path .. s3_filename
    local signature = base64.encode(sha256.hmacString(string, S3_SECRET))
    local headers = {
        [ "Host" ] = bucket .. '.s3.amazonaws.com',
        [ "Date" ] = date,
        [ "Content-Type" ] = content_type,
        [ "x-amz-acl" ] = 'public-read',
        [ "Authorization" ] = 'AWS ' .. S3_KEY .. ':' .. signature
    }

    return http.post(uri, payload, headers)
end